# upstream for uWSGI
upstream uwsgi_app {
    server web:3031;
}

server {
    listen                  80;
    server_name             www.ctracker.ru ctracker.ru;
    return 301              https://$host$request_uri;
}

server {
    listen                  443 ssl;
    ssl_certificate         /ssl/ctracker.crt;
    ssl_certificate_key     /ssl/ctracker.key;
    server_name             www.ctracker.ru ctracker.ru;
    error_log               stderr warn;
    access_log              /dev/stdout main;

    location / {
        include             /etc/nginx/uwsgi_params;
        uwsgi_pass          uwsgi_app;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}

